<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:alpha="0.2"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_bg_home"
       />


    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <at.markushi.ui.CircleButton
            android:id="@+id/btn_parents"
            android:layout_width="128dp"
            android:layout_height="128dp"
            app:cb_color="#FF0000"

            android:layout_gravity="center"
            app:cb_pressedRingWidth="16dp"
            android:src="@drawable/parents_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Padres"
            android:layout_gravity="center"
            android:textColor="#000"
            android:textSize="18sp"
            />

        <at.markushi.ui.CircleButton
            android:id="@+id/btn_games"
            android:layout_width="128dp"
            android:layout_height="128dp"
            app:cb_color="#F8FF00"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            app:cb_pressedRingWidth="16dp"
            android:src="@drawable/games_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Juegos"
            android:layout_gravity="center"
            android:textColor="#000"
            android:textSize="18sp"
            />

        <at.markushi.ui.CircleButton
            android:id="@+id/btn_about"
            android:layout_width="128dp"
            android:layout_height="128dp"
            app:cb_color="#00D3FF"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            app:cb_pressedRingWidth="16dp"
            android:src="@drawable/about_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Acerca de"
            android:layout_gravity="center"
            android:textColor="#000"
            android:textSize="18sp"
            />

    </LinearLayout>





</FrameLayout>