<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.MemoryInstruccions"
    android:background="@drawable/gradient_green_up">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="bottom"
        android:background="@drawable/palm_icon"/>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Memo Jungla"
                android:textSize="40sp"
                android:textStyle="bold"
                android:fontFamily="@font/bree_serif"
                android:textColor="@color/color_brown"

                android:shadowDx="6"
                android:shadowDy="7"
                android:shadowRadius="5"
                android:textAlignment="center"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:gravity="center">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/medium_margin"
                android:alpha="0.8"
                app:cardCornerRadius="@dimen/small_margin"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/medium_margin"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lines="4"
                        android:layout_marginBottom="@dimen/medium_margin"
                        android:fontFamily="@font/bree_serif"
                        android:textSize="20sp"
                        android:textColor="#000"
                        android:text="Toca una tarjeta y memoriza el animal. Luego, toca otra tarjeta hasta encontrar el mismo animal. Encuentralos todos!"/>

                    <!--Botones de uso no eliminar solo editar -->

                    <Button
                        android:id="@+id/btn_playMemory"
                        android:layout_width="200dp"
                        android:background="@drawable/rounded_shape_lightbrown"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:layout_gravity="center"
                        android:textAllCaps="false"
                        android:fontFamily="@font/bree_serif"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:text="Juguemos"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="horizontal">



            <ImageButton
                android:id="@+id/btn_homeMemoryI"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end|bottom|center"
                android:layout_margin="@dimen/medium_margin"
                android:background="@drawable/home2_icon"
                android:tint="@color/darkgray"
                android:textColor="#fff" />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>