<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.InstruccionInformacion">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_margin="@dimen/medium_margin"
        android:text="*'cue nombre de la aplicacion'* \n\nOBJETIVO:\nLa app esta dieñada para que niños con dislexia puedan tener un una alternativa de juegos que les ayude con su dificultad; cuenta con un seguimiento de progresos para mantener informados a los padres y tambien del tiempo de uso que se le da en los juegos. \n\nSe busca que el niño pueda diferenciar entre como se escriben palabras de manera correcta e incorrecta y poder distinguir ciertos caracteres de otros." />


</FrameLayout>