<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Introduccion">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_margin="@dimen/medium_margin"
        android:text="Digitar que es la dislexia? porque se da? tipos? como tratarlo? (por ejemplo los ejrcicios asi como los juegos nuestros)etc.. " />

</FrameLayout>