<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.instruccionPadres">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_margin="@dimen/medium_margin"
        android:text="RECOMENDACIONES PARA PADRES \n\n¡Gracias por probar esta app.! \n\nEsta app contiene 2 juegos para ayudar al usuario con dislexia. \n\nEn la Pantalla de Inicio se encuentra un botón bajo el tag de 'Padres'. Al acceder desde este boton, se dara un resumen del uso de la aplicacion en la seccion de 'Juegos' y una bitacora de las horas jugadas y los logros que se han obtenido. \n\nEs recomendable estar pendiente del progreso del paciente de dislexia para ver como ha cambiado su experiencia con la dificultad, y sugerir un cambio de plan de horas activas en juegos dependiendo de esto. " />


</FrameLayout>